<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>ErlBus Chat</title>
      <script src="/assets/jquery.js"></script>
      <script src="assets/index.css"></script>
      <script type="text/javascript">
        var websocket;
        var name;
        var allMember;
        jQuery(document).ready(init);

        function init() {
          jQuery("#roomContainer").hide();  
          jQuery("#alertContainer").hide();
          jQuery("#connectButton").hide();
          if(!("WebSocket" in window)){  
            showAlert('<span style="color: red;">Your Web Browser doesn\'t support Websockets!</span>');
          } else {
            jQuery("#connectButton").show();
            jQuery('#nameForm').Show();
          };
        };

        function connect() {
        name = jQuery('#nameForm').val();
        jQuery('#connectButton').hide();
        jQuery('#nameForm').hide();
        wsHost = "ws://" + window.location.host + "/websocket";
        websocket = new WebSocket(wsHost, name);
        websocket.onopen = function(evt) { onOpen(evt) }; 
        websocket.onclose = function(evt) { onClose(evt) }; 
        websocket.onmessage = function(evt) { onMessage(evt) }; 
        websocket.onerror = function(evt) { onError(evt) };
      }; 

      function onOpen(evt) { 
        jQuery('#roomContainer').fadeIn('slow');
      };  

      function onClose(evt) { 
        jQuery('#roomContainer').fadeOut('slow');
        showAlert('<span style="color: red;">Websocket connection has been closed!</span>');
      };  

      function onMessage(evt) { 
        showMessage(jQuery.parseJSON(evt.data));
      };  

      function onError(evt) {
        showAlert('<span style="color: red;">ERROR: ' + evt.data+ '</span>');
      };

      function sendMessage() {
        if(websocket.readyState == websocket.OPEN){
          var txt = jQuery("#textToSend").val();
          websocket.send(JSON.stringify({sender: name, msg: txt}));
          jQuery("#textToSend").val("");
        } else {
           showAlert('<span style="color: red;">ERROR: websocket is not ready</span>');
        };
      };
      function parseAscii(asciiCommaSeparated) {
        var listOfAscii = asciiCommaSeparated.split(',');
        return listOfAscii.reduce((acc, element) => acc + String.fromCharCode(parseInt(element)), "");
      }

      function showMember() {
        const members = jQuery("#members").text();
        console.log(members);
        if (members == "") {
          console.log('detected')
          jQuery("#members").text(allMember);
        }
        else {
          jQuery("#members").text("");
        }
        
      }

      function showMessage(data) {
        allMember = parseAscii(JSON.stringify(data.member));
        if (data.sender == name)
          jQuery('#chatContainer').append('<div class="chat-bubble-user">' + 'You: ' + data.msg + '<br/>' + '<div style="font-size:8pt">' + new Date().toTimeString() + '</div></div>');
        else 
          jQuery('#chatContainer').append('<div class="chat-bubble-friend">' + data.sender + ': ' + data.msg + '<br/>' + '<div style="font-size:8pt">' + new Date().toTimeString() + '</div></div>');
      };

      function showAlert(txt) {
        jQuery("#alertContainer").html(txt);
        jQuery("#alertContainer").show();
      }
      </script>
      <style>
        #chatContainer {
          background-color:lightgray;
          min-width: 300px;
          min-height: 200px;
        }

        .chat-bubble-user {
          background-color: #6699ff; 
          max-width: 400px; 
          border-radius: 15px; 
          padding: 10px;
          margin-left: 25px;
          margin-top: 10px;
          margin-bottom: 10px;
        }
        .chat-bubble-friend {
          background-color: #f2f2f2; 
          max-width: 400px; 
          border-radius: 15px; 
          padding: 10px;
          margin-right: 25px;
          margin-top: 15px;
          margin-bottom: 10px;
        }
      </style>
  </head>
  <body>
    <div id="alertContainer"></div>
    <span>
      <input id="nameForm" type="text" />
    </span>
    <input id="connectButton" type="button" value="Join the Chat Room!" onclick="connect();"/>

    <div id="roomContainer">
      <div id="chatContainer"></div>
      <form onsubmit="sendMessage(); return false;">
        <span>
          <input id="textToSend" type="text" />
        </span>
        <span>
          <input type="submit" value="send"/> 
        </span>
      </form>
      <button onclick="showMember()">View Member's PID</button>
      <div id="members"></div>
    </div>
  </body>
</html>
